# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
tags: ["topics" "to describe" "your" "project"]
depends: [
  "ocaml" {>= "5.1.0"}
  "eio"
  "dune" {>= "3.18"}
  "omd"
  "lambdasoup"
  "markup"
  "core"
  "core_unix"
  "ppx_jane"
  "ppx_blob"
  "ppxlib"
  "pcre"
  "re"
  "textmate-language"
  "owl"
  "eio"
  "eio_main"
  "cohttp-eio"
  "ezgzip"
  "lwt_eio"
  "base64"
  "jsonaf"
  "tls-eio"
  "notty"
  "mirage-crypto-rng-eio"
  "ppx_jsonaf_conv"
  "ppx_expect"
  "cohttp"
  "irmin"
  "irmin-git"
  "irmin-watcher"
  "menhir"
  "nottui"
  "nottui-pretty"
  "expect_test_helpers_core"
  "re2"
  "path_glob"
  "bimage"
  "bimage-unix"
  "piaf"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
